PORT=8080

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://devsketter-admin:VAOIfbi20dFHN6Kx@devsketters.mhklvuc.mongodb.net/?retryWrites=true&w=majority



# JWT

JWT_SECRET=Nu35tr4Cl4v3S3cr3t4RR
JWT_EXPIRATION_TIME_SECONDS=3600


GITHUB_OAUTH_CLIENT_ID=bc489354e683d0a56126
GITHUB_OAUTH_CLIENT_SECRET=5f03c215da99abadb892cb119997bac9424f7ebd
GITHUB_OAUTH_CALLBACK_URL=http://localhost:8080/auth/github/callback


